<?xml version="1.0" encoding="utf-8"?>
<savedPlanInfo>
	<planInfo>
		<Name>Mech Hive Pria Dropship</Name>
		<Created>638677070882190835</Created>
		<PlanLayout>
			<cells>
				<li>
					<position>(0, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(0, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(0, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(0, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 23)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(0, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(1, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(1, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(1, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 23)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 22)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(3, 24)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(3, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 22)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(4, 24)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(4, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 22)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(5, 24)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(5, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 22)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 24)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(6, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 22)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 24)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(7, 25)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 26)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 28)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 29)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 23)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 24)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(9, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 26)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(9, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(9, 28)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(9, 29)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(9, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_LimePale</color>
				</li>
				<li>
					<position>(10, 24)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(10, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 26)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(10, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(10, 28)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(10, 29)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(10, 30)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(10, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 17)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(11, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(11, 19)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(11, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(11, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_LimePale</color>
				</li>
				<li>
					<position>(11, 24)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(11, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 26)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(11, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(11, 28)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(11, 29)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(11, 32)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(11, 33)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(11, 34)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(11, 35)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(11, 36)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(11, 37)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(11, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 15)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_OrangePastel</color>
				</li>
				<li>
					<position>(12, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_OrangePastel</color>
				</li>
				<li>
					<position>(12, 17)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(12, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(12, 19)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(12, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(12, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_LimePale</color>
				</li>
				<li>
					<position>(12, 25)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 43)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 15)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_OrangePastel</color>
				</li>
				<li>
					<position>(13, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_OrangePastel</color>
				</li>
				<li>
					<position>(13, 17)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(13, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(13, 19)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(13, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(13, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_LimePale</color>
				</li>
				<li>
					<position>(13, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 43)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 15)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_OrangePastel</color>
				</li>
				<li>
					<position>(14, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_OrangePastel</color>
				</li>
				<li>
					<position>(14, 17)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(14, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(14, 19)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(14, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(14, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(14, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 43)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(15, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(15, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(15, 15)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_OrangePastel</color>
				</li>
				<li>
					<position>(15, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_OrangePastel</color>
				</li>
				<li>
					<position>(15, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_LimePale</color>
				</li>
				<li>
					<position>(15, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_LimePale</color>
				</li>
				<li>
					<position>(15, 19)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(15, 20)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(15, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(15, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(15, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(15, 24)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(15, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 43)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(16, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(16, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(16, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_LimePale</color>
				</li>
				<li>
					<position>(16, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_LimePale</color>
				</li>
				<li>
					<position>(16, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_LimePale</color>
				</li>
				<li>
					<position>(16, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_LimePale</color>
				</li>
				<li>
					<position>(16, 19)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(16, 20)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(16, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(16, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(16, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(16, 24)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(16, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(16, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(17, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(17, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(17, 15)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_OrangePastel</color>
				</li>
				<li>
					<position>(17, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_OrangePastel</color>
				</li>
				<li>
					<position>(17, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_LimePale</color>
				</li>
				<li>
					<position>(17, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_LimePale</color>
				</li>
				<li>
					<position>(17, 19)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(17, 20)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(17, 21)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(17, 22)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(17, 23)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(17, 24)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(17, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(17, 43)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 0)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 15)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_OrangePastel</color>
				</li>
				<li>
					<position>(18, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_OrangePastel</color>
				</li>
				<li>
					<position>(18, 17)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(18, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(18, 19)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(18, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(18, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(18, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(18, 43)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(19, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(19, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(19, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 15)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_OrangePastel</color>
				</li>
				<li>
					<position>(19, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_OrangePastel</color>
				</li>
				<li>
					<position>(19, 17)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(19, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(19, 19)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(19, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(19, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_LimePale</color>
				</li>
				<li>
					<position>(19, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(19, 43)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 1)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(20, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(20, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(20, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 15)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_OrangePastel</color>
				</li>
				<li>
					<position>(20, 16)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_OrangePastel</color>
				</li>
				<li>
					<position>(20, 17)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(20, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(20, 19)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(20, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(20, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_LimePale</color>
				</li>
				<li>
					<position>(20, 25)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(20, 43)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 11)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(21, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(21, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(21, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 17)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(21, 18)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(21, 19)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(21, 20)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Blue</color>
				</li>
				<li>
					<position>(21, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_LimePale</color>
				</li>
				<li>
					<position>(21, 24)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(21, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 26)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(21, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(21, 28)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(21, 29)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(21, 32)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(21, 33)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(21, 34)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(21, 35)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(21, 36)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(21, 37)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(21, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(21, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 2)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 18)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 19)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_LimePale</color>
				</li>
				<li>
					<position>(22, 24)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(22, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 26)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(22, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(22, 28)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(22, 29)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(22, 30)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(22, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(22, 47)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 3)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 20)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 21)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 24)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(23, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 26)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(23, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(23, 28)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(23, 29)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(23, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(23, 46)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 4)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 23)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(24, 45)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 5)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 22)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(25, 24)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(25, 25)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 26)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 27)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 28)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 29)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(25, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(25, 44)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 22)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(26, 24)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(26, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(26, 43)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 12)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 22)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(27, 24)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(27, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 40)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 41)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(27, 42)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 22)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(28, 24)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(28, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 37)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 38)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(28, 39)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 22)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(29, 24)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(29, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 34)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 35)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(29, 36)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(30, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 23)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 30)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 31)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 32)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(30, 33)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(31, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(31, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(31, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 26)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 27)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 28)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(31, 29)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 19)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(32, 20)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(32, 21)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(32, 22)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 23)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 24)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(32, 25)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
			</cells>
		</PlanLayout>
	</planInfo>
</savedPlanInfo>