<?xml version="1.0" encoding="utf-8"?>
<savedPlanInfo>
	<planInfo>
		<Name>Mech Hive Pria Droneship</Name>
		<Created>638677997403554293</Created>
		<PlanLayout>
			<cells>
				<li>
					<position>(0, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(0, 11)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 13)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(0, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(1, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(1, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 12)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(1, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(2, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(2, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(2, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(3, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(3, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(3, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(3, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(4, 5)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(4, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(4, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(4, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(4, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(5, 5)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(5, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(5, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(5, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 12)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(5, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 0)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(6, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(6, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(6, 13)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(6, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(6, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(6, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(6, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 0)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(7, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(7, 11)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(7, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(7, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(7, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(7, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(7, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(7, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(7, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 0)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(8, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(8, 11)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(8, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(8, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(8, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(8, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(8, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(8, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(8, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 0)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 7)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(9, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(9, 11)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(9, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(9, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(9, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(9, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(9, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPine</color>
				</li>
				<li>
					<position>(9, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(9, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 0)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 1)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 2)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 3)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 4)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 5)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 6)</position>
					<designation>PlanFloorsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(10, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(10, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 12)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(10, 13)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Pink</color>
				</li>
				<li>
					<position>(10, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_GreenPastel</color>
				</li>
				<li>
					<position>(10, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_BluePastel</color>
				</li>
				<li>
					<position>(10, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 17)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(10, 18)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 5)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 6)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(11, 10)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(11, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 12)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(11, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 5)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(12, 6)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 7)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 8)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(12, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(12, 16)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(12, 17)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 6)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 7)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(13, 8)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(13, 9)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(13, 15)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(13, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(14, 8)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(14, 9)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 14)</position>
					<designation>PlanWallColored</designation>
					<color>Structure_YellowPastel</color>
				</li>
				<li>
					<position>(14, 15)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(14, 16)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(15, 9)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(15, 10)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 11)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 12)</position>
					<designation>PlanDoors</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 13)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 14)</position>
					<designation>PlanWall</designation>
					<color>Structure_White</color>
				</li>
				<li>
					<position>(15, 15)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(16, 10)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
				<li>
					<position>(16, 11)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(16, 13)</position>
					<designation>PlanDoorsColored</designation>
					<color>Structure_Black</color>
				</li>
				<li>
					<position>(16, 14)</position>
					<designation>PlanObjectsColored</designation>
					<color>Structure_Scarlet</color>
				</li>
			</cells>
		</PlanLayout>
	</planInfo>
</savedPlanInfo>